<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="wildtribe_prefs.xml" />
        <exclude domain="external-files" path="." />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="wildtribe_prefs.xml" />
    </device-transfer>
</data-extraction-rules>
